<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e64e348281.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav1">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i><a href="index.html">Home</a></a></li>
            <li><a href="#"><i class="fa-brands fa-cotton-bureau"></i> <a href="./khadhi.html">Khadi product </a> </a></li> 
            <li><a href="#"><i class="fa-solid fa-gem"></i><a href="Jewellery.html">Jewellery</a></a></li>
            <li><a href="#"><i class="fa-solid fa-shirt"></i><a href="Clothing.html">Clothing</a></a></li>
            <li><a href="#"><i class="fa-solid fa-mortar-pestle"></i><a href="Spices.html">Spices</a></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-lights-holiday"></i><a href="Homedecor.html">Home Decor</a></a></li>
            
        </ul>
        </div>
    </nav>
    <section class="kh">
        <h1>Best Ever Fresh Spices</h1>
        <section class="khadi">
            
                <div class="inner-khadi">
                    <img src="https://m.media-amazon.com/images/I/41UIpqdS8fL._SX300_SY300_QL70_FMwebp_.jpg" height="408" width="408" alt="">
                    <div class="inner-left">
                        <div>
                            <h5>Keya Oregano Seasoning</h5>
                            <h5>Rs 99</h5>
                            <del>Rs 119</del>
                        </div>
                        <button>Add-Cart</button>
                    </div>
                    </div>
                    <div class="inner-khadi">
                        <img src="https://m.media-amazon.com/images/I/61FNy0b3SlL._SX679_.jpg" height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <h5>Turmeric Powder</h5>
                                <h5>Rs 48</h5>
                                <del>Rs 72</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-khadi">
                            <img src="https://m.media-amazon.com/images/I/61YzlI5QenL._SY741_.jpg"  height="408" width="408"  alt="">
                            <div class="inner-left">
                                <div>
                                    <h5>Hing</h5>
                                    <h5>Rs 44</h5>
                                    <del>Rs 50</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            

        </section>
        </section>
        <section class="kh">
            
            <section class="khadi">
                
                    <div class="inner-khadi">
                        <img src="https://m.media-amazon.com/images/I/81YY9MOCSaL._SX569_.jpg" height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <h5>Generic Cardamom, 50g</h5>
                                <h5>Rs 110</h5>
                                <del>Rs 190</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-khadi">
                            <img src="https://m.media-amazon.com/images/I/41obVMrx8ZL.jpg" height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <h5>Teal Clove, 50g</h5>
                                    <h5>Rs 73</h5>
                                    <del>Rs 95</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            <div class="inner-khadi">
                                <img src="https://m.media-amazon.com/images/I/614hQq2ThLL._SX679_PIbundle-10,TopRight,0,0_AA679SH20_.jpg"  height="408" width="408" alt="">
                                <div class="inner-left">
                                    <div>
                                        <h5>LAXMI Cloves 100 GM</h5>
                                        <h5>Rs 190</h5>
                                        <del>Rs 200</del>
                                    </div>
                                    <button>Add-Cart</button>
                                </div>
                                </div>
                                
    
            </section>
            </section>
        
        <section class="cl">
            <h1>Freshly From Farm</h1>
            <section class="seller">
                
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/51VosiKv7AL.jpg" height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <p>UPPAL SONS Clove 100GM</p>
                                <h5>Rs 220</h5>
                                <del>Rs 300</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/61JCwnE9NfL._SX679_.jpg"height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Manushree Spices Tej Patta Whole Bay Leaf 25g</p>
                                    <h5>Rs 120</h5>
                                    <del>Rs 150</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            <div class="inner-seller">
                                <img src="https://m.media-amazon.com/images/I/81ilylg8ckL._SX679_.jpg" height="408" width="408"alt="">
                                <div class="inner-left">
                                    <div>
                                        <p>Dalchini stick 50g</p>
                                        <h5>Rs 180</h5>
                                        <del>Rs 220</del>
                                    </div>
                                    <button>Add-Cart</button>
                                </div>
                                </div>
    
            </section>
        </section>

        <section class="cl">
            <section class="seller">
                
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/511M8PcsSBL._SX522_.jpg" height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Raw Sunflower Seeds 500g</p>
                                <h5>Rs 269</h5>
                                <del>Rs 300</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/71cJ0MYYNcL._SX679_.jpg" height="408" width="408"alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Lal Mirch 100g</p>
                                    <h5>Rs 70</h5>
                                    <del>Rs 100</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            <div class="inner-seller">
                                <img src="https://m.media-amazon.com/images/I/51pbYfQN6iL._SX300_SY300_QL70_FMwebp_.jpg" height="408" width="408"alt="">
                                <div class="inner-left">
                                    <div>
                                        <p>Zeera 100g</p>
                                        <h5>Rs 85</h5>
                                        <del>Rs 100</del>
                                    </div>
                                    <button>Add-Cart</button>
                                </div>
                                </div>
    
            </section>
        </section>
        


        <section class="cl">
            <h1>Best Seller Spices</h1>
            <section class="seller">
                
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/816NTwcY2dL._SX679_.jpg" height="408" width="408"alt="">
                        <div class="inner-left">
                            <div>
                                <p>Laung,100g</p>
                                <h5>Rs 225</h5>
                                <del>Rs 269</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/71WN8SzDPEL._SX679_.jpg" height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Dried Red Ancho Chillies with stem (50)</p>
                                    <h5>Rs 259</h5>
                                    <del>Rs 280</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            <div class="inner-seller">
                                <img src="https://m.media-amazon.com/images/I/91OOVH3eQRL._SY741_.jpg"     height="408" width="408" alt="">
                                <div class="inner-left">
                                    <div>
                                        <p>Jeera Seeds, 100g</p>
                                        <h5>Rs 84</h5>
                                        <del>Rs 159</del>
                                    </div>
                                    <button>Add-Cart</button>
                                </div>
                                </div>
    
            </section>
        </section>
        <section class="cl">
            
            <section class="seller">
                
                    <div class="inner-seller">
                        <img src="https://m.media-amazon.com/images/I/61roXvWme2L._SX679_.jpg"height="408" width="408" alt="">
                        <div class="inner-left">
                            <div>
                                <p>Saunf Whole 500Gm</p>
                                <h5>Rs 260</h5>
                                <del>Rs 300</del>
                            </div>
                            <button>Add-Cart</button>
                        </div>
                        </div>
                        <div class="inner-seller">
                            <img src="https://m.media-amazon.com/images/I/81bCPLZA2-L._SY741_.jpg"height="408" width="408" alt="">
                            <div class="inner-left">
                                <div>
                                    <p>Sabut Garam Masala Mix</p>
                                    <h5>Rs 450</h5>
                                    <del>Rs 550</del>
                                </div>
                                <button>Add-Cart</button>
                            </div>
                            </div>
                            <div class="inner-seller">
                                <img src="https://m.media-amazon.com/images/I/81WFRKD1o3L._SY679_.jpg" height="408" width="408"    alt="">
                                <div class="inner-left">
                                    <div>
                                        <p>Whole Cardamom Green Big Bold Bolt 100g</p>
                                        <h5>Rs 379</h5>
                                        <del>Rs 700</del>
                                    </div>
                                    <button>Add-Cart</button>
                                </div>
                                </div>
    
            </section>
        </section>
    <footer>
        <div>
            <p>SUBSCRIPTION</p>
            <input type="text" placeholder="Your Email here">
            <button>SUBSCRIBE</button>
            <p>Connect with us</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-pinterest"></i>
        </div>
        <div>
            <p>HOW TO BUY</p>
            <ul>
                <li><a href="#">Create an Account</a></li>
                <li><a href="#">Delivery options</a></li>
                <li><a href="#">Making payments</a></li>
                <li><a href="#">Buyer protection</a></li>
                <li><a href="#">New user guide</a></li>
            </ul>
        </div>
        <div>
            <p>CUSTOMER SERVICES</p>
            <ul>
                <li><a href="#">Online services</a></li>
                <li><a href="#">sucure</a></li>
                <li><a href="#">Responsiable</a></li>
                <li><a href="#">Refond</a></li>
                <li><a href="#">nes -us</a></li>
            </ul>
        </div>
        <div>
            <p>HOW TO BUY</p>
            <ul>
                <li><a href="#"><i class="fa-regular fa-location-dot"></i>Juhu-versova link Road-Andheri(W)</a></li>
                <li><a href="#"><i class="fa fa-phone"></i>123456789</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>aajichabatwa@gamil.com</a></li>
            </ul>
        </div>
        
    </footer>
    
    <h2> &copy; 2022-2100, Aaji Cha Batwa.com Inc. or its affiliates</h2>

    <style>
        nav
{
    width: 96%;
    height: 50px;
    margin: 0px auto;
    background: #ffa500;
}
nav ul li
{
    list-style: none;
    float: left;
    padding: 5px;
    margin: 5px 30px;
}
nav ul li a
{
    text-decoration: none;
    text-align: center;
    color: purple;
}
nav ul li a>i
{
    margin-right: 10px;
}
.cl
{
    width: 96%;
    height: 750px;

}
.cl h1
{
    width: 100%;
    background: orange;
    color: purple;
    margin-bottom: 50px;
}
.seller
{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.seller .inner-seller
{
    width: 20%;
}
.seller .inner-seller
{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}
.seller .inner-seller .inner-left
{
    display: flex;
    justify-content: space-around;
}
.seller .inner-seller .inner-left button
{
    width: 35%;
    height: 35px;
    align-self: center;
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;

}


.kh
{
    width: 96%;
    height: 644px;

}
.kh h1
{
    width: 100%;
    background: orange;
    color: purple;
    margin-bottom: 50px;
}
.khadi
{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.khadi .inner-khadi
{
    width: 20%;
}
.khadi .inner-khadi
{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}
.khadi .inner-khadi .inner-left
{
    display: flex;
    justify-content: space-around;
}
.khadi .inner-khadi .inner-left button
{
    width: 35%;
    height: 35px;
    align-self: center;
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;

}
footer
{
    width: 96%;
    height: 400px;
    margin: 20px auto;
    padding-top: 20px;
    border-top: 2px solid #e5e5e5;
    display: flex;
    justify-content: space-around;
}
footer div p
{
    margin: 30px auto;

}
footer div.input
{
    width: 70%;
    padding: 8px;
    border: 1px solid #e5e5e5;

}
footer div button
{
    border: none;
    outline: none;
    background: orangered;
    color: purple;
    font-weight: bold;
    margin-left: -4px;
    padding: 8px;
}
footer div i{
    padding: 10px 11.5px;
    border-radius: 50%;
    margin: 0px 10px;
    width: 40px;
    height: 40px;
    border: 1px solid purple;

}
footer div ul li
{
     list-style: none;
     margin: 10px auto;
}
footer ul li a
{
    text-decoration: none;
    color: purple;
}
    </style>

</body>
</html>